<!doctype html>
 
<html>
<html lang="pt">
<head>
<title>Green Side</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #00cc00;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: green;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ffff00;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #19b319;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
 
<h2>Green Side</h2>
<p> Bem vindo &agrave pagina ofical da Green Side.</p>
<p>Aqui vais ficar a saber mais sobre o nosso produto, os seus objetivos, a sua utilidade e vais ficar a saber as pessoas por de tr&aacutes disto tudo <p>

<header>
  <h2>Ent&atildeo o que &eacute a Green Side?</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Objetivos</a></li>
      <li><a href="#">Staff</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </nav>
  
  <article>
    <h1></h1>
    <p> A nossa app Green Side tem como base o capitalismo verde, ou seja, usamos an&uacutencios tendo em vista o lucro e o ambiente. Para lucrar, h&aacute a associa&ccedil	&atildeo que quer crescer e para tal usa app para se promover, tal como a app que anuncia para lucrar e para puxar o p&uacuteblico para boa causa. <p>
    
  </article>
</section>

<footer>
  <p></p>
</footer>



</body>


</html>